{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XKMnkF9Pa)N-T{D3?UvV&8e/(2tQK.Z*tP.Kz4Du)ttn*e:Cr6/hqXj)rz7EYHuP$RkAuk",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017"
  }
}
